<div>

    <h2>{{hero.name | uppercase}} Details</h2>
    <div><span>id: </span>{{hero.id}}</div>
    <div>
      <label>name:
        <input [(ngModel)]="hero.name" placeholder="name"/>
      </label>
    </div>
    <div>
      <label>age:
        <input [(ngModel)]="hero.age" placeholder="age"/>
      </label>
    </div>
    <div>
      <label>date:
        <input [(ngModel)]="hero.date" placeholder="date"/>
      </label>
    </div>
    <div>
      <label>gender:
        <input [(ngModel)]="hero.gender" placeholder="gender"/>
      </label>
    </div>
  
</div>